#cloud-config

# install Docker and Docker Compose
apt:
  sources:
    docker.list:
      source: deb [arch=amd64] https://download.docker.com/linux/ubuntu $RELEASE stable
      keyid: 9DC858229FC7DD38854AE2D88D81803C0EBFCD88

package_upgrade: true

packages:
 - docker-ce
 - docker-ce-cli
 - docker-compose

# create default user for running docker
users:
  - name: ben
    groups: docker
    shell: /bin/bash

groups:
  - docker: ben
